*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    background-color: rgb(233, 236, 239);
} 


.navbar{
    display: flex;
    justify-content: space-between;
    background-color:white;
    height: 40px;
    align-items: center;
    color: white;
    font-size: 13px;
    padding: 0px 30px 0px 3%;
    border-bottom:1px solid rgb(156, 150, 150)
}



.p1 a{
    text-decoration:none;
    color: rgb(56, 145, 223);
    font-weight: bold;
    margin-right: 15px;
    font-size: 10px;
}

.p1 a:hover{
    color:rgb(0, 5, 8);   
}


.p2{
    justify-content: space-around;
    margin:5px 0px 5px 0px;
}
.p2 a{
    text-decoration:none;
    color: rgb(88, 91, 92);
    margin-right: 15px;
    font-size: 13px;
    font-weight: 700;
}
.p2 a:hover{
    color:rgb(6, 64, 105);
    border-bottom: 3px solid rgb(6, 64, 105);
    padding-bottom:10px;
    transition: 0.1s;
}

.p2 .acitve{
    color:rgb(6, 64, 105);
    border-bottom: 3px solid rgb(6, 64, 105);
    padding-bottom:10px;

}



.p3 {
    display: flex;
    gap: 10px;
}


.b1, .b2 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3px 10px; 
    font-size: 13px; 
    color: rgb(53, 54, 54);
    background-color:rgb(194, 201, 204);
    border-radius: 5px;
    border: 1px solid rgb(223, 215, 215);
    cursor: pointer;
    min-width: 80px;
}

.b1:hover{
    color:white;
    background-color: rgb(41, 39, 39);
}
.b2:hover{
    color:white;
    background-color: rgb(41, 39, 39);
} 


.container{
    display: flex;
}

.container .haf1{
    width:30%;
}
.container .haf2{
    width:70%;
    background-color: white;
}
.haf1 .arrow{
    background-color:rgb(210, 204, 204);
    color:rgb(56, 145, 223);
    height:20px;
    width:100%;
    display:flex;
    justify-content: flex-end;
    padding:5px;
}


.home{
    
    color: rgb(56, 145, 223);
    font-weight: bold;
    padding:10px;
   
}
.home a{
    color: rgb(56, 145, 223);
    text-decoration:none;
    font-size: 10px;
    margin:0;
    margin-bottom: 1px;
}

.home .ar{
    font-size:3px ;
}


.section{
    background-color: rgb(255, 255, 255);
}

.edit-part{
    display: flex;
    justify-content:space-around;
}

.edit-part h6{
    font-size:18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}

.mon-mob, .undo-redo
{
    padding-bottom:6px;
}



.edit-part .mon{
    align-items: center;
    justify-content: center;
    padding: 3px 10px; 
    font-size: 13px; 
    color: rgb(53, 54, 54);
    background-color:rgb(194, 201, 204);
    border-radius: 5px;
    border: 1px solid rgb(223, 215, 215);
    cursor: pointer;
}

.edit-part .und{
    align-items: center;
    justify-content: center;
    padding: 3px 10px; 
    font-size: 13px; 
    color: rgb(53, 54, 54);
    background-color:rgb(194, 201, 204);
    border-radius: 5px;
    border: 1px solid rgb(223, 215, 215);
    cursor: pointer;
}

.und:hover{
    color:white;
    background-color: rgb(41, 39, 39);
}

.mon:hover{
    color:white;
    background-color: rgb(41, 39, 39);
}

.buts-3{
    display: flex;
    font-size: 12px;
    color:rgb(88, 91, 92);
    width:100%;
}

.buts-3 .buts{
    background-color: rgb(224, 227, 230);
    color:rgb(53, 54, 54);
    font-size: 12px;
    font-weight: bold;
    border:1px solid rgb(187, 186, 186);
    height:40px;
    padding:15px;
    padding-left:40px;
    width:33.33%;
}

.buts:hover{
    background-color: rgb(128, 131, 133);
    color:rgb(241, 247, 247);
}

.search{
   
    padding:10px;
    width:100%;
    align-items: center;
    justify-content: center;
}

.search input{
    height:28px;
    width:90%;
    border-radius:5px;
    border:1px solid rgb(216, 215, 215);
    text-align: center;
    align-items: center;
    justify-content: center;
}

.search svg{
    color: rgb(56, 145, 223);
}

.t1{
    display: flex;
    padding:15px;
    align-items: center;
    justify-content:left;
}

.t1 h6{
    color:rgb(131, 129, 129);
    padding:5px;
}
.t1 svg{
    color:rgb(23, 126, 217);
    margin-right:5px;
}



.icons {
    display: flex;
    justify-content: center;
    align-items: center;     
    gap: 15px;
}

.icons2 {
    display: flex;
    justify-content: center;
    align-items: center;     
    gap: 15px;
    margin-top:10px;
}

.i1 {
    display: flex;
    background-color: white;
    height: 90px;
    width:90px;  
    border-radius: 5px;
    border:1px solid rgb(216, 211, 211);
    flex-direction: column;  
    align-items: center;     
    gap: 5px;               
}

.i1 svg {
    display: block;  
}

.i1 p {
    margin: 0;
    font-size: 8px;        
    text-align: center;     
}


.banner{
    margin-top:30px;
    
    background-image:url("./assets/banner-background-without-image-min.jpg");
    height:230px;
    width:100%;
    border:1px solid rgb(222, 218, 218);
    border-radius: 1px;
}

.banner p{
    font-size: 12px;
    text-align: center;
    padding-top:40px;
    font-weight: bold;
    color:rgb(8, 62, 124);
}
.banner .para{
    font-size:30px;
    padding-top:30px;
    width:700px;
    
    align-items: center;
    padding-left:300px;
    font-weight: bold;
    color:rgb(8, 62, 124);

}
.topic{
    width:100%;
    display: flex;
    gap:10px;
}

.topic .matter{
    display: block;
    width:50%;
    padding:30px;
}

.matter h1{
    font-size: 25px;
    color:rgb(8, 62, 124);
    padding:10px;
}

.matter p{
    color:rgb(8, 62, 124);
    font-size: 15px;
    padding:15px;
    font-weight:bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.matter li{
    color:rgb(8, 62, 124);
    font-size: 12px;
    padding:15px;
    font-weight:bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.topic .form{
    width: 50%; 
    background-color: rgb(10, 37, 62);
    color:white;
    border-radius: 10px;
    width: 50%;
    padding: 20px;
    margin-top:10px;
    margin-bottom:10px;
    margin-right:10px;
}


.form h4 {
    text-align: center;
    font-size:20px;
    margin-bottom: 20px; 
}

.form form {
    display: flex;
    flex-direction: column; 
    font-size:13px;
    gap: 15px;                  
}

.form label {
    display: block;
    margin-bottom: 5px;     
    font-weight: bold;      
}

.form input, .form textarea {
    width: 100%;             
    padding: 10px;           
    border: 1px solid #ccc; 
    border-radius: 5px;      
    background-color: #f9f9f9; 
    color: #2d2d2d;             
}

.form textarea {
    resize: vertical;     
    width: 100%;     
    min-height: 100px;      
}

.form div {
    display: flex;
    flex-direction: column;  
}
.form button{
    background-color: rgb(99, 210, 117);
    color:white;
    border-radius:10px;
    height:30px;
    border:none
}

.form input:focus, .form textarea:focus {
    outline: none;           
    border-color: rgb(56, 145, 223);    
}

footer{
    width:100%;
    color:white;
    background-color: black;
}
footer p{
    height:30px;
    font-size: 15px;
    padding:8px;
    text-align: center;
}





/* for Mobile */
/* @media screen and (max-width: 600px) {
    .navbar {
        flex-direction: row;
        height: auto;
        padding: 10px;
    }

    .container{
        flex-direction: column;
    }

    .container .haf1, .container .haf2{
        width: 100%;  
    }

    .search input{
        width: 100%;
        height: 40px;  
    }

    .icons{
        flex-direction: column;
        gap: 10px;
    }

    .banner .para{
        font-size: 20px;
        padding-left: 0;
        text-align: center;
    }

    .topic{
        flex-direction: column;
        gap: 0;
    }

    .topic .matter, .topic .form{
        width: 100%;
        padding: 15px;
    }

    .buts-3 .buts{
        padding: 10px;
        width: 100%;
        font-size: 14px;
    }

    .form{
        margin: 20px 0;
    }

    footer p{
        font-size: 12px;
    }
} */

/* for Tabs */
/* @media screen and (min-width: 601px) and (max-width: 992px) {
    .navbar{
        flex-direction: column;
        padding: 10px 0;
    }

    .container{
        flex-direction: row;
    }

    .container .haf1, .container .haf2{
        width: 100%
    }

    .icons{
        gap: 10px;
    }

    .banner .para{
        font-size: 25px;
        padding-left: 0;
        text-align: center;
    }

    .topic{
        flex-direction: column;
    }

    .topic .matter, .topic .form{
        width: 100%;
        padding: 20px;
    }

    footer p{
        font-size: 14px;
    }
} */

/* for desktops */
/* @media screen and (min-width: 993px) {
    .navbar{
        flex-direction: row;
        padding: 0px 30px;
    }

    .container{
        flex-direction: row;
    }

    .container .haf1{
        width: 30%;
    }

    .container .haf2{
        width: 70%;
    }

    .icons{
        gap: 20px;
    }

    .banner .para{
        font-size: 30px;
        padding-left: 350px;
    }

    .topic{
        flex-direction: row;
    }

    .topic .matter, .topic .form {
        width: 50%;
    }

    footer p{
        font-size: 15px;
    }
} */



@media screen and (max-width: 600px) {
    .navbar {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }

    .container {
        flex-direction: column;
    }

    .container .haf1, .container .haf2 {
        width: 100%; 
    }

    .search input {
        width: 100%;
        height: 40px;
    }

    .icons {
        flex-direction: column;
        gap: 10px;
    }

    .banner .para {
        font-size: 20px;
        padding-left: 0;
        text-align: center;
    }

    .topic {
        flex-direction: column;
        gap: 0;
    }

    .topic .matter, .topic .form {
        width: 100%;
        padding: 15px;
    }

    .buts-3 .buts {
        padding: 10px;
        width: 100%;
        font-size: 14px;
    }

    .form {
        margin: 20px 0;
    }

    footer p {
        font-size: 12px;
    }
}

@media screen and (min-width: 601px) and (max-width: 992px) {
    .navbar {
        flex-direction: column;
        padding: 10px 0;
    }

    .container {
        flex-direction: row;
    }

    .container .haf1, .container .haf2 {
        width: 100%;
    }

    .icons {
        gap: 10px;
    }

    .banner .para {
        font-size: 25px;
        padding-left: 0;
        text-align: center;
    }

    .topic {
        flex-direction: column;
    }

    .topic .matter, .topic .form {
        width: 100%;
        padding: 20px;
    }

    footer p {
        font-size: 14px;
    }
}

@media screen and (min-width: 993px) {
    .navbar {
        flex-direction: row;
        padding: 0px 30px;
    }

    .container {
        flex-direction: row;
    }

    .container .haf1 {
        width: 30%;
    }

    .container .haf2 {
        width: 70%;
    }

    .icons {
        gap: 20px;
    }

    .banner .para {
        font-size: 30px;
        padding-left: 350px;
    }

    .topic {
        flex-direction: row;
    }

    .topic .matter, .topic .form {
        width: 50%;
    }

    footer p {
        font-size: 15px;
    }
}
